<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Login Page</title>
    <style>
        *{
            margin: 0%;
            font-family: sans-serif;
        }
        #top{
            height: 100px;
            width: 100%;
            text-align: center;
            background-color: #f7f7f7;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        a>img{
            height: 60px;
            margin-top: 20px;
        }
        form{
            height: 500px;
            width: 30%;
            margin: auto;
            margin-top: 50px;
            line-height: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        form>div{
            height: 22px;
            width: 10%;
            margin-left: 40px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
        form>div>div{
            width: 10px;
            background-color: rgb(229, 4, 4);
        }
        #head{
            font-size: 30px;
            font-weight: 700;
            margin-left: 40px;
        }
        input{
            width: 80%;
            margin: 0px 40px 0px;
            height: 45px;
            border: 0;
            outline: 0;
            border-bottom: 2px solid rgb(143, 143, 143);
        }
        form>p{
            width: 80%;
            margin: auto;
            font-size: 13px;
        }
        form>p>span{
            font-weight: 600;
            text-decoration: underline;
        }
        form>button{
            height: 40px;
            width: 80%;
            margin-left: 40px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            font-weight: 600;
        }
        form>button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="top">
       <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSITEM0f0Umx6DS74YbxxTE8eFFel6J5n6Daw&usqp=CAU" alt=""></a>
    </div>
    <form action="">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <label id="head">LOG IN TO KFC</label>
        <br>
        <br>
        <input id="email" type="email" placeholder="Email">
        <br>
        <br>
        <input id="pw" type="password" placeholder="Password">
        <br>
        <br>
        <br>
        <p>By logging into the application or proceeding as a guest, you agree to our <span>Privacy Policy</span> and <span>Terms of Use</span>.</p>
        <br>
        <br>
        <button>Log In</button>
        <br>
        <br>
        <p>Don't have an account? <span>Join Now</span></p>
    </form>
</body>
</html>